{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionDb": "Server=LAPTOP-9RAOFM88\\SQLEXPRESS;Initial Catalog=GestionCliente;Trusted_Connection=True;Integrated Security= True;Connection Timeout=30;"
  }
}
